<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.student.CheckApplicationTabController">
   <children>
      <Label text="생활관 신청 조회" VBox.vgrow="NEVER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="check_button" mnemonicParsing="false" onAction="#on_check_button_actioned" text="조회">
               <tooltip>
                  <Tooltip text="이번학기의 신청내역을 조회합니다." />
               </tooltip></Button>
         </children>
      </HBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="생활관 입사지원 내역">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="※ 0지망은 1년  입사입니다" textFill="RED">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="application_history_tableview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn prefWidth="75.0" text="지망" />
                <TableColumn prefWidth="65.0" text="생활관명" />
                  <TableColumn prefWidth="75.0" text="식사구분" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <Label text="생활관 선발 결과">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="selection_result_tableview" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn prefWidth="75.0" text="지망" />
                <TableColumn prefWidth="75.0" text="생활관명" />
                  <TableColumn prefWidth="75.0" text="식비구분" />
                  <TableColumn minWidth="-Infinity" text="결과" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label text="안내사항">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextArea fx:id="info_textarea" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
