<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.administrator.DormitoryManageTabController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <children>
            <Label text="생활관 조회 및 관리">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Button fx:id="check_button" mnemonicParsing="false" onAction="#on_check_button_actioned" text="조회">
               <tooltip>
                  <Tooltip text="생활관정보 테이블을 조회합니다." />
               </tooltip></Button>
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="150.0" prefWidth="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <TableView fx:id="check_dormitory_tableview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columns>
                <TableColumn fx:id="check_dormitory_column_dormName" prefWidth="75.0" style="-fx-alignment: CENTER;" text="생활관명" />
                  <TableColumn fx:id="check_dormitory_column_gender" prefWidth="75.0" style="-fx-alignment: CENTER;" text="성별" />
                  <TableColumn fx:id="check_dormitory_column_semester" prefWidth="75.0" style="-fx-alignment: CENTER;" text="학기" />
                  <TableColumn fx:id="check_dormitory_column_capacity" prefWidth="75.0" style="-fx-alignment: CENTER;" text="수용인원" />
                  <TableColumn fx:id="check_dormitory_column_mealDuty" prefWidth="75.0" style="-fx-alignment: CENTER;" text="식사의무" />
                  <TableColumn fx:id="check_dormitory_column_meal5" prefWidth="75.0" style="-fx-alignment: CENTER;" text="5일식 식비" />
                  <TableColumn fx:id="check_dormitory_column_meal7" prefWidth="75.0" style="-fx-alignment: CENTER;" text="7일식 식비" />
                  <TableColumn fx:id="check_dormitory_column_boardingFee" prefWidth="75.0" style="-fx-alignment: CENTER;" text="기숙사비" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Button fx:id="delete_button" mnemonicParsing="false" onAction="#on_delete_button_actioned" text="삭제">
               <tooltip>
                  <Tooltip text="해당 정보가 일치하는 행을 생활관정보 테이블에서 삭제합니다." />
               </tooltip></Button>
         </children>
      </HBox>
      <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="생활관명" />
            <Label text="학기" GridPane.columnIndex="1" />
            <TextField fx:id="delete_dormName_textfield" GridPane.rowIndex="1" />
            <TextField fx:id="delete_semester_textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="insert_button" mnemonicParsing="false" onAction="#on_insert_button_actioned" text="등록">
               <tooltip>
                  <Tooltip text="해당 정보들로 생활관정보 테이블에 INSERT합니다." />
               </tooltip></Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="생활관명" />
            <Label text="학기" GridPane.columnIndex="2" />
            <Label text="수용인원" GridPane.columnIndex="3" />
            <Label text="식사의무" GridPane.columnIndex="4" />
            <Label text="5일식 식비" GridPane.columnIndex="5" />
            <Label text="7일식 식비" GridPane.columnIndex="6" />
            <Label text="기숙사비" GridPane.columnIndex="7" />
            <TextField fx:id="insert_dormName_textfield" GridPane.rowIndex="1" />
            <TextField fx:id="insert_semester_textfield" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="insert_capacity_textfield" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="insert_mealCost5_textfield" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="insert_mealCost7_textfield" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="insert_boradingFees_textfield" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ComboBox fx:id="insert_mealDuty_combobox" prefWidth="150.0" promptText="선택" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="성별" GridPane.columnIndex="1" />
            <TextField fx:id="insert_gender_textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
