shared-class update log

2019-12-04 이전
	고대유물
	
2019-12-04 v1.00
	손승민이 마지막으로 프로토콜 손봄

2019-12-04 v1.01
	shared class 안의 모든 클래스 serializable 상속받음.
	
2019-12-04 v1.02
	손승민이 프로토콜 수정했음.
	
2019-12-05 v1.03
	손승민이 프로토콜 수정했음. + 바이트 헷갈려서 ENUM 추가함.
	
2019-12-05 v1.04
	손승민이 프로토콜 수정했음.

2019-12-05 v1.05
	Gender Enum 추가. Application에 기본생성자 추가함.
	
2019-12-05 v1.06
	Choice, MealType Enum 추가.
	
2019-12-05 v1.07
	Grade, DocumentType, Seat Enum 추가.
	
2019-12-05 v1.08
	UserType Enum에 바이트 추가, Gender Enum이 String을 저장하는 것에서 Char 저장하도록 변경.
	
2019-12-05 v1.09
	Shared Class안의 Schdule 클래스 생성자 추가.
	
2019-12-05 v1.10
	Dormitory 클래스에 기숙사비가 String으로 되있어서 int로 고침
	
2019-12-06 v1.11
	Document에 생성자 추가, java.sql.Date를 java.util.Date로 변경

2019-12-06 v1.12
	Protocol 개편
	Shared Class 안의 PlacementHistory 에 학기가 SemesterCode로 되있는걸 Semester로 수정하고 Export해서 적용함.

2019-12-06 v1.13
	Document에 무인생성자 추가.
	Shared Class Export해서 적용함.
	
2019-12-07v2.0
	내부적으로 Enum 적극적으로 사용하게 수정.
	불필요한 getter setter 제거하고 final 변수로 고정
	디렉터리 구조 수정
	Shared Class Export해서 적용함.

2019-12-07 08:00 v2.01
	프로토콜 개선
	프로토콜헬퍼 기능추가
	Shared Class Export해서 적용함.

2019-12-07 20:00 v2.04
	복구
	Shared Class Export해서 적용함.